spring.application.name=TODO
#
spring.datasource.url= jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=ivILogcYkcnTqQrzBIVBTXzgvQBGslWw

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=${PORT:8080}

management.endpoints.web.exposure.include=*
